@media screen and (max-width: 413px)
    html, p
        font-size: 20px
    .principal
        display: flex
        flex-direction: column
    .xm
         width: 100%
    #zuzel
        width: 100% !important
        margin-left: 0 !important
        