@media screen and (max-width: 760px)
    html
        font-size: 16px

.container-video
    position: relative
    margin-bottom: 20px
    padding-top: 45.25%
    width: 80%
    margin-left: 10%
    margin-right: 10%
    margin-top: -35px
    
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        