@import variables.sass
@import mobile-md.sass
@import mobile-xs.sass
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800')
@import url('https://fonts.googleapis.com/css?family=Alegreya:400,700,900')

body, p
    font-family: $open

h1, h2
    font-family: $alegreya

.row
    padding-left: -15px
    padding-right: -15px


.principal
    background-image: url('../img/cabecera.png')
    background-color: #f7c0a5
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: auto
    margin: 0
    p
        color: $letra-blanca
        font-size: 1rem


#title
    background-color: #3FB8AF
    text-align: center
    padding: 9px 17px
    width: 100%
    font-size: 1.3rem
    font-weight: 700
    color: $letra-blanca

#p-header
    font-style: italic
    font-weight: 300

#conten-img-header
    overflow: hidden

.img-header
    
    padding: 0
    margin: 0

#zuzel
    width: 172%
    margin-top: 15%
    margin-left: -39%

.button-call-to-action
    display: flex
    justify-content: center
    margin-top: 8%


button 
    color: $letra-blanca
    background-color: $button
    border: none
    padding: 12px 32px
    font-weight: 700
    box-shadow: 3px 3px 10px 0px rgba(156,156,156,1)

.primer-block
    background-image: url('../img/puntos.png')
    background-size: cover
    background-position-y: 70px
    

.container-enter
   display: flex
   justify-content: center
   flex-direction: row
   

.preguntas
    width: 80%
    margin-top: 45px
    padding: 28px 36px
    background-color: $letra-blanca
    box-shadow: 1px 2px 10px -1px rgba(156,156,156,1)
    p
        font-size: 1rem
        text-align: center
        font-family: $open
        color: $gray
        line-height: 1.8rem

.separacion
   border-top: 4px solid $verde-oscuro !important
   width: 40px

.segundo-block
    background-color: $verde-oscuro
    color: $letra-blanca
    padding: 8%
    margin-top: -25px

.second-p
    p
        text-align: center
        font-size: 1rem
        line-height: 1.5em
        
    h2 
       text-align: center
       font-family: $alegreya 

.cursiva
    font-family: $alegreya
    font-style: italic
    font-size: 1.2rem !important

.tercer-block
    padding: 8%

.tercer
    p
    text-align: center
    color: $gray
    font-size: 1rem
    font-style: italic
    line-height: 1.6rem

.tercer-1
    p
        line-height: 1.45rem

.color-amarillo
    background-color: $amarillo
    height: 80px

   

    
    





   
    
    


    
   
    